---
- include: pull-and-build.yml
  when: (platform_client_deploy_flavor == 'pull-and-build')
- include: rsync-deploy.yml
  when: (platform_client_deploy_flavor == 'rsync-deploy')
#- include: s3-deploy.yml
#  when:
