---
  - name: deploy platform client code from github
    git: repo={{ platform_client_repo_url }} dest={{ platform_client_base_path }} version={{ platform_client_version | default("master") }} force=yes
    sudo: false

  - name: install packages using npm
    npm: path={{ platform_client_base_path }} state=latest

  - name: run gulp to complete setup
    command: gulp build
    sudo: false
    args:
      chdir: "{{ platform_client_base_path }}"